<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>登峰造影</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"  rel="stylesheet"/>
        
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
        <style>
            header.masthead {
                padding-top: 10rem;
                padding-bottom: calc(10rem - 4.5rem);
                background: linear-gradient(to bottom, rgba(92, 77, 66, 0.1) 0%, rgba(92, 77, 66, 0.1) 100%), url("photos/index/bg-masthead\ \(2\).jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-size: cover;}
              
            .timeline_area {
                position: relative;
                z-index: 1;
            }
            .single-timeline-area {
                position: relative;
                z-index: 1;
                padding-left: 180px;
            }
            @media only screen and (max-width: 575px) {
                .single-timeline-area {
                    padding-left: 100px;
                }
            }
            .row{
                
            }
            .single-timeline-area .timeline-date {
                position: absolute;
                width: 180px;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 1;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -ms-grid-row-align: center;
                align-items: center;
                -webkit-box-pack: end;
                -ms-flex-pack: end;
                justify-content: flex-end;
                padding-right: 60px;
            }
            @media only screen and (max-width: 575px) {
                .single-timeline-area .timeline-date {
                    width: 100px;
                }
            }
            .single-timeline-area .timeline-date::after {
                position: absolute;
                width: 3px;
                height: 100%;
                content: "";
                background-color: #ebebeb;
                top: 0;
                right: 30px;
                z-index: 1;
            }
            .single-timeline-area .timeline-date::before {
                position: absolute;
                width: 11px;
                height: 11px;
                border-radius: 50%;
                background-color: #f1c40f;
                content: "";
                top: 50%;
                right: 26px;
                z-index: 5;
                margin-top: -5.5px;
            }
            .single-timeline-area .timeline-date p {
                margin-bottom: 0;
                color: #020710;
                font-size: 13px;
                text-transform: uppercase;
                font-weight: 500;
            }
            .single-timeline-area .single-timeline-content {
                position: relative;
                z-index: 1;
                padding: 30px 30px 25px;
                border-radius: 6px;
                margin-bottom: 15px;
                margin-top: 15px;
                -webkit-box-shadow: 0 0.25rem 1rem 0 rgba(47, 91, 234, 0.125);
                box-shadow: 0 0.25rem 1rem 0 rgba(47, 91, 234, 0.125);
                border: 1px solid #ebebeb;
            }
            @media only screen and (max-width: 575px) {
                .single-timeline-area .single-timeline-content {
                    padding: 20px;
                }
            }
            .single-timeline-area .single-timeline-content .timeline-icon {
                -webkit-transition-duration: 500ms;
                transition-duration: 500ms;
                width: 30px;
                height: 30px;
                background-color: #f1c40f;
                -webkit-box-flex: 0;
                -ms-flex: 0 0 30px;
                flex: 0 0 30px;
                text-align: center;
                max-width: 30px;
                border-radius: 50%;
                margin-right: 15px;
            }
            .single-timeline-area .single-timeline-content .timeline-icon i {
                color: #ffffff;
                line-height: 30px;
            }
            .single-timeline-area .single-timeline-content .timeline-text h6 {
                -webkit-transition-duration: 500ms;
                transition-duration: 500ms;
            }
            .single-timeline-area .single-timeline-content .timeline-text p {
                font-size: 13px;
                margin-bottom: 0;
            }
            .single-timeline-area .single-timeline-content:hover .timeline-icon,
            .single-timeline-area .single-timeline-content:focus .timeline-icon {
                background-color: #020710;
            }
            .single-timeline-area .single-timeline-content:hover .timeline-text h6,
            .single-timeline-area .single-timeline-content:focus .timeline-text h6 {
                color: #3f43fd;
            }
                  </style>
              
    </head>

    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand " href="index.html">登峰造影</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        
                        <li class="nav-item"><a class="nav-link" href="LNT.html">無痕山林</a></li>
                        <li class="nav-item"><a class="nav-link" href="huo.html">合歡無痕山林實踐</a></li>
                        <li class="nav-item"><a class="nav-link" href="mast.html">主辦/協辦單位</a></li>
                        <li class="nav-item"><a class="nav-link" href="act.html">永續活動</a></li>
                        <li class="nav-item"><a class="nav-link" href="pic.html">活動照片</a></li>
                        <!-- <li class="nav-item"><a class="nav-link" href="">心得</a></li> -->
                    </ul>
                </div>
            </div>
        </nav>
     <!-- "col-lg-8 align-self-baseline justify-content-center"> --> 
     <header class="masthead" style="padding-bottom: 0%;height: 100vh;">
        <div class="container  h-100 ">
            <div class="row  h-100 align-items-center justify-content-center">
                <div class="col-md-8 align-self-end ">
                    
                    <div class="container-fluid">
                    <h1 class="text-white font-weight-bold " style="font-size: 80px;font-family: senty;">
                        <div class="animate__animated animate__fadeIn animate__delay-1s text-white">&emsp;合歡山</div>
                            <div class="animate__animated animate__fadeIn animate__delay-2s">
                            </t>&emsp;&emsp;&emsp;無痕山林實踐</div><h1></div>
                    <hr class="divider" />
                </div>
                <div class="col-lg-8 align-self-baseline justify-content-center">
                    <p class="text-white-75 mb-5 text-center animate__animated animate__fadeIn animate__delay-3s "style="font-size:30px;font-family: senty;">
                        要熟悉一個地方，能夠充分欣賞它，<br>最好的辦法是走過這塊地方，而且走得越慢越好。<br>

－英國作家 艾登·菲爾普斯
                    </p>
                    <p class="text-white-75 mb-5"></p>
                </div>
            </div>
        </div>
    </header>     
        <!-- <header class="masthead">      
            <div class="container px-4 px-lg-5 h-100 ">
                <div class="row   h-100 align-items-center justify-content-center">
                    <div class="col-lg-8 align-self-end ">
                        <div ></div>
                        <h1 class="text-white font-weight-bold " style="font-size: 65px;font-family: senty;">
                            <div class="animate__animated animate__fadeIn animate__delay-1s">
                               &emsp;合歡無痕山林實踐</div><h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline justify-content-center">
                        <p class="text-white-75 mb-5 text-center animate__animated animate__fadeIn animate__delay-2s "style="font-size:25px;font-family: senty;">
                            <br><br>要熟悉一個地方，能夠充分欣賞它，<br>最好的辦法是走過這塊地方，而且走得越慢越好。<br>

－英國作家 艾登·菲爾普斯
                        </p>
                        <p class="text-white-75 mb-5"></p>
                    </div>
                </div>
            </div>
        </header>
 -->


<section class="timeline_area section_padding_130">
    <div class="container-fluid ">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-8 col-lg-6 justify-content-center">
                <!-- Section Heading-->
                <div class="section_heading">
                    <br>
                    <h1 class="text-center">行程介紹</h1>
                   
                    <div class="line"></div>
                </div>
            </div>
            <div class="row  text-md-center justify-content-center">
                <div class="col-lg-11 text-center justify-content-center ">
                    <!-- Timeline Area-->
                    <div class="apland-timeline-area">
                        <!-- Single Timeline Content-->
                        <div class="single-timeline-area">
                            <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                                <h1 style="font-family: senty;font-size: 22px;">11/18  <br>昆陽停車場</h1>
                            </div>
                            <div class="row">
                                <div class="col-12 col-md-6 col-lg-8">
                                    <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                                        
                                        <div class="timeline-text">
                                            <h2>敬山</h2>
                                            <p style="font-family: senty;font-size: 20px;">上山前，進行敬山儀式。請大家用謙卑的態度對待山林，祈求這次活動平安</p>
                                            <img src="assets/img/portfolio/fullsize/15.jpg"class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                              
                               
                                </div>
                            </div>
                        </div>
                        <!-- Single Timeline Content-->
                      
                        <!-- Single Timeline Content-->
                        <div class="single-timeline-area">
                            <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                                <h1 style="font-family: senty;font-size: 22px;">11/18 <br>合歡南峰</h1>
                            </div>
                            <div class="row ">
                                <div class="col-12 col-md-6 col-lg-8">
                                    <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                                        
                                        <div class="timeline-text">
                                            <h2>合歡南峰</h2>
                                            <p style="font-family: senty;font-size: 20px;">登山南峰，與此同時遵守無痕山林第四點-維持生態環境，不走步道以外的路徑</p>
                                            <img src="photos/people.jpg"class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                               
                                
                            </div>
                            
                        </div>
    
                        <div class="single-timeline-area">
                            <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                                <h1 style="font-family: senty;font-size: 22px;">11/18 <br>合歡主峰</h1>
                            </div>
                            <div class="row">
                                <div class="row ">
                                    <div class="col-12 col-md-6 col-lg-8">
                                        <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                                            
                                            <div class="timeline-text">
                                                <h2>金翼白眉</h2>
                                                <p style="font-family: senty;font-size: 20px;">海拔分佈最高的特有種。僅拍照，不驚嚇。<br>遵守無痕山林第6點-尊重野生動植物</p>
                                                <img src="assets/img/portfolio/fullsize/7.jpg"class="img-fluid">
                                            </div>
                                        </div>
                                    </div>
                                   
                                
                            </div>
                            </div>
                        </div>

                        <div class="single-timeline-area">
                            <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                                <h1 style="font-family: senty;font-size: 22px;">11/18 <br>雪鏈驛站</h1>
                            </div>
                            <div class="row">
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
                                    
                                    <div class="timeline-text">
                                        <h2>晚餐</h2>
                                        <p style="font-family: senty;font-size: 18px;">在民宿內烹飪晚餐以遵守無痕山林守則第5-減低用火對環境的衝擊</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInLeft;">
                                    
                                    <div class="timeline-text">
                                        <h2>民宿</h2>
                                        <p style="font-family: senty;font-size: 18px;">居住於雪鏈驛站遵守無痕山林第2點-在可承受地點行走宿營</p>
                                    </div>
                                </div>
                            </div>
                        
                        
                        
                        </div>
                        </div>

                        <div class="single-timeline-area">
                            <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                                <h1 style="font-family: senty;font-size: 22px;">11/19 <br>石門山</h1>
                            </div>
                            <div class="row">
                                
                                <div class="row">
                                    <div class="row ">
                                        <div class="col-12 col-md-6 col-lg-8">
                                            <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                                                
                                                <div class="timeline-text">
                                                    <h2>無痕山林宣示</h2>
                                                    <p style="font-family: senty;font-size: 20px;">海拔分佈最高的特有種。僅拍照，不驚嚇。<br>遵守無痕山林第6點-尊重野生動植物</p>
                                                    <img src="photos/AWARE.png"class="img-fluid">
                                                </div>
                                            </div>
                                        </div>
                                       
                                    
                                </div>
                                </div>
                            
                            
                            </div>
                            <div class="row">
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
                                    
                                    <div class="timeline-text">
                                        <h2>石門山日出</h2>
                                        <p style="font-family: senty;font-size: 18px;">在石門山面對日出對無痕山林進行宣誓</p>
                                        <!-- <img src="/photos/rise.jpg" class="img-fluid"> -->
                                        <img src="photos/sunrise.jpg"class="img-fluid">
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInLeft;">
                                    
                                    <div class="timeline-text">
                                        <h2>整理環境</h2>
                                        <p style="font-family: senty;font-size: 18px;">遵守無痕山林第3點-適當處理垃圾維護環境&第7點-考量其他的使用者</p>
                                        <img src="photos/trash.png"class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        
                        
                        
                        </div>
                        </div>

                    </div>
                                        <div class="apland-timeline-area">
                        <!-- Single Timeline Content-->
                        
                     
    
                       
                </div>
                <!---------------------------------------->
                
                            
                               
                            </div>
                        </div>
                    </div>
                                        <div class="apland-timeline-area">
                        <!-- Single Timeline Content-->
                        
                       
    
                        <div class="single-timeline-area">
                           
                        </div>
                    </div>
                </div>
                


            </div>
        </div>
     
    </div>
</section>


        <!-- About-->
        
        <!-- Portfolio-->
        
        <br>
<a href="https://drive.google.com/file/d/15yuKerfsfQ6Pr3vam54CI2RJc96Ved9S/view?usp=sharing"><h1 style="font-family: senty;font-size:40px;"class="text-center">合歡山行程&無痕山林實踐</h1></a>
   <p style="font-family: senty;font-size: 23px;text-align: center;">點入連結有活動的更多介紹</p>
                 
                </div>
            </div>
        </div>
        <!-- Call to action-->
        
        <!-- Contact-->
       
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted" style="font-family: senty;">元智登山社x元智攝影社</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
